SERVER_PORT=8000
SPREAD_BPS=50
AUTH_ALG=HS512
JWT_SECRET=COLOQUE_AQUI_O_MESMO_SEGREDO_DO_SEU_AUTH
JWT_ISSUER=Insper::PMA
EXTERNAL_API_BASE=https://economia.awesomeapi.com.br
# AUTH_ALG=RS256
# JWKS_URL=http://account-service:8080/.well-known/jwks.json
